{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=TaskManager;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True"
    //"Default": "Server=172.16.30.116;Database=TaskManager;User Id=sa;Password=Sa@123456;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "078f85afdafc1dbabc93d130ff47c8c0",
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}
